[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:postgres]
command=service postgresql start

[program:florent]
command=python -m florent.main --production
directory=/florent
autostart=true
autorestart=true
kilasgroup=true
stopasgroup=true
stdout_logfile=/var/log/florent-stdout.log
stderr_logfile=/var/log/florent-stderr.log
